<head>
    <style>
        table#t1
        {
            background-color: #210B61;
            padding: 15px;
            border-spacing: 1px;
        }

        table#t1 th,td
        {
        color:#EFEFFB;
        border-radius: 15px;
        border:1px dotted black;
        text-align: center;
        }

        table#t1 th
        {
            font-style: italic;
            background-color: #0000FF;
        }

        table#t1 td
        {
            background-color: #5858FA;
        }
    </style>
</head>

<body>
    <table id="t1">
        <tr>
            <th rowspan="3">Месяц</th>
            <th colspan="4">Нарастание массы тела и длины ребенка на первом году жизни</th>
        </tr>
        <tr>
            <th colspan="2">Нарастание массы тела(г)</th>
            <th colspan="2">Нарастание роста(см)</th>
        </tr>
        <tr>
            <th>за месяц</th>
            <th>за истекший период</th>
            <th>за месяц</th>
            <th>за истекший период</th>
        </tr>
        <tr>
            <td>1</td>
            <td>600</td>
            <td>600</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>800</td>
            <td>1400</td>
            <td>3</td>
            <td>6</td>
        </tr>
    </table>
</body>